  3694895      4 -rw-rw-r--   1 guy      guy            24 Sep 24 15:10 ../.gitignore
  3683519      4 -rw-rw-r--   1 guy      guy            41 Sep 12 13:25 ../.git/ORIG_HEAD
  3681688      4 -rw-rw-r--   1 guy      guy            33 Sep 24 15:13 ../.git/COMMIT_EDITMSG
  3684190      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:23 ../.git/branches
  3684278      4 -rw-rw-r--   1 guy      guy            73 Sep 12 13:23 ../.git/description
  3684259      4 -rw-rw-r--   1 guy      guy           203 Sep 12 13:24 ../.git/config
  3694887      4 -rw-rw-r--   1 guy      guy           781 Sep 24 15:13 ../.git/index
  4074181      4 -rw-rw-r--   1 guy      guy            41 Sep 24 15:13 ../.git/refs/remotes/origin/master
  4074170      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:13 ../.git/refs/remotes/origin
  4074169      4 drwxrwxr-x   3 guy      guy          4096 Sep 12 13:24 ../.git/refs/remotes
  4068820      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:23 ../.git/refs/tags
  4068814      4 drwxrwxr-x   5 guy      guy          4096 Sep 12 13:24 ../.git/refs
  4074198      4 -rw-rw-r--   1 guy      guy            41 Sep 24 15:13 ../.git/refs/heads/master
  4068816      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:13 ../.git/refs/heads
  4069377      4 -r--r--r--   1 guy      guy           143 Sep 24 15:11 ../.git/objects/57/f732fec52ae43e73a60afaec937774e5238d7d
  4079652      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:11 ../.git/objects/57
  4068973      4 -r--r--r--   1 guy      guy           121 Sep 24 15:07 ../.git/objects/8a/dfa191f502a4bd12550a4dddd57ea6dfe37111
  4079643      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:07 ../.git/objects/8a
  4079622      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:12 ../.git/objects/25
  4074204      4 -r--r--r--   1 guy      guy            86 Sep 18 00:12 ../.git/objects/25/56156e3d13415b7bab42d9cb665193233a72e1
  4074180      4 -r--r--r--   1 guy      guy           180 Sep 24 15:11 ../.git/objects/6e/d17d07a8207c80c61fbb3c44f9e32813308f87
  4074153      4 -r--r--r--   1 guy      guy            99 Sep 12 13:24 ../.git/objects/6e/79c2860010aae4377e0dc125623a8672875d0c
  4074152      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:11 ../.git/objects/6e
  4074185      4 -r--r--r--   1 guy      guy            89 Sep 24 15:13 ../.git/objects/c0/30b3e9dec78d901decbabf4fbc3bc7450ef43e
  4079655      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:13 ../.git/objects/c0
  4074189      4 -r--r--r--   1 guy      guy           150 Sep 12 13:26 ../.git/objects/6b/e391e7afecb3fff018ad152a62986a6944111e
  4074188      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:14 ../.git/objects/6b
  4074207      4 -r--r--r--   1 guy      guy           125 Sep 18 00:14 ../.git/objects/6b/db7c21fa51ec03a3daae39cfb80a794d40dccf
  4074203      4 -r--r--r--   1 guy      guy           124 Sep 18 00:12 ../.git/objects/44/eefd2409c7be9ff34ec1869b96bfc4a5aa22b0
  4079621      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:12 ../.git/objects/44
  4074163      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/bb
  4074164      4 -r--r--r--   1 guy      guy           514 Sep 12 13:24 ../.git/objects/bb/407a98d7197b1bcd3742fed4050b539faed77c
  4074178      4 -r--r--r--   1 guy      guy           222 Sep 12 13:25 ../.git/objects/f1/0adc293a0457b3dab7cfd2fe380b5e6db8755a
  4074177      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:25 ../.git/objects/f1
  4074187      4 -r--r--r--   1 guy      guy            94 Sep 12 13:26 ../.git/objects/5e/948e023a53bfc28d9f178df23ccaf000e6a2af
  4074186      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:26 ../.git/objects/5e
  4073149      4 -r--r--r--   1 guy      guy           181 Sep 24 15:08 ../.git/objects/8b/88bc556fef63faa4ddf8218acd1ac6c6b16a62
  4079648      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:08 ../.git/objects/8b
  4068910      4 -r--r--r--   1 guy      guy            35 Sep 24 15:04 ../.git/objects/c8/6bc5c243714432dd40e5d4c7ccf03b51cc0fe0
  4079635      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:04 ../.git/objects/c8
  4074182      4 -r--r--r--   1 guy      guy          2784 Sep 24 15:13 ../.git/objects/f2/b4621a42576c7872a234cbed7eb925ad430e93
  4079654      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:13 ../.git/objects/f2
  4074145      4 -r--r--r--   1 guy      guy          3942 Sep 12 13:24 ../.git/objects/e8/6826e1745ba7d020e4ce5c06f5602751fda3f4
  4074144      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/e8
  4068822      4 -r--r--r--   1 guy      guy           433 Sep 24 15:04 ../.git/objects/49/2195ea780401b89e2858a357d009588226c993
  4079631      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:04 ../.git/objects/49
  4073153      4 -r--r--r--   1 guy      guy           151 Sep 24 15:13 ../.git/objects/03/bf0ca4c0c7f76b50ef81e47a4f2f41e86187e4
  4079653      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:13 ../.git/objects/03
  4074179      4 -r--r--r--   1 guy      guy          1554 Sep 18 00:14 ../.git/objects/87/4bb992305c7800f5aae9a9b9e527dfcb63c195
  4079624      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:14 ../.git/objects/87
  4074200      4 -r--r--r--   1 guy      guy            90 Sep 18 00:12 ../.git/objects/01/9c9aab4f29eae39728255f0050ba6add9f6909
  4079619      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:12 ../.git/objects/01
  4079623      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:12 ../.git/objects/f8
  4074205      4 -r--r--r--   1 guy      guy           168 Sep 18 00:12 ../.git/objects/f8/ef98d11b4d915f4603ce5a31c8254298cf993c
  4074215      4 -r--r--r--   1 guy      guy           168 Sep 18 00:23 ../.git/objects/d4/0afb09e2d62a0067644925d86de75bd54ec201
  4079628      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:23 ../.git/objects/d4
  4079634      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:04 ../.git/objects/a3
  4068907     12 -r--r--r--   1 guy      guy         11896 Sep 24 15:04 ../.git/objects/a3/e072ddf38c8ecc612f9d42a428f058f074687b
  4068962      4 -r--r--r--   1 guy      guy           105 Sep 24 15:05 ../.git/objects/f5/7f3b86f820752f104777a191df5450b398cf39
  4079638      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:05 ../.git/objects/f5
  4074166      4 -r--r--r--   1 guy      guy            54 Sep 12 13:24 ../.git/objects/6a/1e9bbbf2fc2ef1eb49d00f09683763fcd6c9e7
  4074165      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/6a
  4079651      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:10 ../.git/objects/95
  4073159      4 -r--r--r--   1 guy      guy           180 Sep 24 15:10 ../.git/objects/95/b32a91f8193a36b3fcf06abff878e0da90c8f6
  4079640      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:05 ../.git/objects/ba
  4068967      4 -r--r--r--   1 guy      guy           143 Sep 24 15:05 ../.git/objects/ba/80201ee4c2d3ce8603c91e105cbee981727c28
  4069380      4 -r--r--r--   1 guy      guy           177 Sep 24 15:08 ../.git/objects/07/1f6a192051f1b1d53bf7c5561d929d71139d27
  4079647      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:08 ../.git/objects/07
  4079637      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:05 ../.git/objects/3e
  4068960      4 -r--r--r--   1 guy      guy            56 Sep 24 15:05 ../.git/objects/3e/7fa15b6799f6ce1a681314fdc0066e559692bf
  4074159      4 -r--r--r--   1 guy      guy           151 Sep 12 13:24 ../.git/objects/a6/8c9be45fe4f1c1f9139c80c4f40aa86721fdd9
  4074190      4 -r--r--r--   1 guy      guy            86 Sep 12 13:26 ../.git/objects/a6/92fb2a623e3df8af9252c2dc1c6b1572bc589e
  4074158      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:14 ../.git/objects/a6
  4074210      4 -r--r--r--   1 guy      guy           169 Sep 18 00:14 ../.git/objects/a6/ac1908bb2ac2c41f468a7c73f38d984f9e8dbe
  4073157      4 -r--r--r--   1 guy      guy            28 Sep 24 15:10 ../.git/objects/e2/7a17f0c907a230a025642550dd32a32510c641
  4079649      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:10 ../.git/objects/e2
  4068972      4 -r--r--r--   1 guy      guy            29 Sep 24 15:07 ../.git/objects/ca/dbb06fb1009dc11470ab892b040fa1f6775886
  4079642      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:07 ../.git/objects/ca
  4079639      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:05 ../.git/objects/0f
  4068965      4 -r--r--r--   1 guy      guy           154 Sep 24 15:05 ../.git/objects/0f/1328ce03d14a399025b87ff7d89ff7b9f647e5
  4069333      4 -r--r--r--   1 guy      guy           177 Sep 24 15:07 ../.git/objects/0e/72af0ba62cd4eb44f6ab8e8ce70bf8addb6c5b
  4079644      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:07 ../.git/objects/0e
  4074147      4 -r--r--r--   1 guy      guy          1345 Sep 12 13:24 ../.git/objects/66/e3b69c5afac33a3520c44ff933632dccae7f81
  4074146      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/66
  4068968      4 -r--r--r--   1 guy      guy           181 Sep 24 15:05 ../.git/objects/a0/feb1f3e4b0d3bc00b4fbd256cc0fd91d04fd96
  4079641      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:05 ../.git/objects/a0
  4069365      4 -r--r--r--   1 guy      guy           182 Sep 24 15:07 ../.git/objects/db/52e570b7b0f14fc737d51cd0ed5bec0d1949bf
  4074195      4 -r--r--r--   1 guy      guy           183 Sep 24 15:13 ../.git/objects/db/be38ee79a39f98d3782f9dde23c0c2be122a7f
  4079645      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:13 ../.git/objects/db
  4068906      4 -r--r--r--   1 guy      guy          2858 Sep 24 15:04 ../.git/objects/6c/bcc9c739bf279f571cada3c9484109f95b22bb
  4079633      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:04 ../.git/objects/6c
  4068826      8 -r--r--r--   1 guy      guy          5229 Sep 24 15:04 ../.git/objects/2b/cd90b83a0fa707d24ce53c128764c3fbd24d13
  4079632      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:04 ../.git/objects/2b
  4074156      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/c1
  4074157      4 -r--r--r--   1 guy      guy            48 Sep 12 13:24 ../.git/objects/c1/7d0adb9baab10f050e83e142b4d734a678fcd9
  4074196      4 -r--r--r--   1 guy      guy          1560 Sep 18 00:12 ../.git/objects/63/01884b933fae776b2e343582af9e6a317e1792
  4079618      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:12 ../.git/objects/63
  4068970      4 -r--r--r--   1 guy      guy            89 Sep 24 15:08 ../.git/objects/2d/886e248f6a131302bfef4ae4b161f1e8b7b985
  4079646      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:08 ../.git/objects/2d
  4074149     12 -r--r--r--   1 guy      guy          9557 Sep 12 13:24 ../.git/objects/da/6822afc42dc8b8b1404e31888f81ae445468d7
  4074148      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/da
  4074208      4 -r--r--r--   1 guy      guy            86 Sep 18 00:14 ../.git/objects/97/44a7b4d63f4b3d375b298bd3cc797fe415177e
  4079625      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:23 ../.git/objects/97
  4074213      4 -r--r--r--   1 guy      guy           124 Sep 18 00:23 ../.git/objects/97/3d702a35004adbdcbf1dd1242afd4750c465e9
  4074194      4 -r--r--r--   1 guy      guy           143 Sep 24 15:13 ../.git/objects/50/14c33cbd9736ccf9156cc598c2bf21ae294493
  4079656      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:13 ../.git/objects/50
  4074202      4 -r--r--r--   1 guy      guy            58 Sep 18 00:12 ../.git/objects/f4/83e0ea6a2197486cd9d2587b77ba023fddd1bb
  4079620      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:12 ../.git/objects/f4
  4074151      4 -r--r--r--   1 guy      guy            37 Sep 12 13:24 ../.git/objects/f3/7bf0732a29538fb2fb81fdacd9a8e9a3e1fccd
  4074150      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/f3
  4074192      4 -r--r--r--   1 guy      guy           183 Sep 12 13:26 ../.git/objects/b9/9f13a16c864ef04987da67f721dfa5ec090aee
  4068912      4 -r--r--r--   1 guy      guy            40 Sep 24 15:04 ../.git/objects/b9/ffa4f0f846626f259536e7d12c0b4eafb43f37
  4074191      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:04 ../.git/objects/b9
  4074193      4 -r--r--r--   1 guy      guy          1585 Sep 18 00:23 ../.git/objects/f6/c42053de55882ef90266162099856bd53dfa71
  4079626      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:23 ../.git/objects/f6
  4074141      4 drwxrwxr-x  57 guy      guy          4096 Sep 24 15:13 ../.git/objects
  4074168      4 -r--r--r--   1 guy      guy            54 Sep 12 13:24 ../.git/objects/4b/9ae03651b28b48ae5fab7d42a5462b38e92406
  4074167      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/4b
  4074176      4 -r--r--r--   1 guy      guy            85 Sep 12 13:25 ../.git/objects/89/b4669a5160dde067204d294f18ea76e20a252f
  4074175      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:25 ../.git/objects/89
  4074214      4 -r--r--r--   1 guy      guy            85 Sep 18 00:23 ../.git/objects/be/8c3199635bde21e35ac0360214f491ca6372a5
  4079627      4 drwxrwxr-x   2 guy      guy          4096 Sep 18 00:23 ../.git/objects/be
  4074155      4 -r--r--r--   1 guy      guy           183 Sep 12 13:25 ../.git/objects/19/9824b81120adca0666f3ae4ca418b492d9d714
  4074154      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/objects/19
  4074143      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:23 ../.git/objects/info
  4074142      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:23 ../.git/objects/pack
  4073158      4 -r--r--r--   1 guy      guy           177 Sep 24 15:10 ../.git/objects/2e/a34f20333d3f32d91be796a5c4af7cb54e64ba
  4079650      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:10 ../.git/objects/2e
  4068914      4 -r--r--r--   1 guy      guy            37 Sep 24 15:04 ../.git/objects/99/ae1cb04d3d05b801354828d5e6203b4055d0cc
  4079636      4 drwxrwxr-x   2 guy      guy          4096 Sep 24 15:04 ../.git/objects/99
  3684305      4 -rw-rw-r--   1 guy      guy            23 Sep 12 13:23 ../.git/HEAD
  3684280      4 -rwxrwxr-x   1 guy      guy          1642 Sep 12 13:23 ../.git/hooks/pre-commit.sample
  3684281      4 -rwxrwxr-x   1 guy      guy          3610 Sep 12 13:23 ../.git/hooks/update.sample
  3684282      8 -rwxrwxr-x   1 guy      guy          4898 Sep 12 13:23 ../.git/hooks/pre-rebase.sample
  3684284      4 -rwxrwxr-x   1 guy      guy          3327 Sep 12 13:23 ../.git/hooks/fsmonitor-watchman.sample
  3684285      4 -rwxrwxr-x   1 guy      guy           896 Sep 12 13:23 ../.git/hooks/commit-msg.sample
  3684287      4 -rwxrwxr-x   1 guy      guy          1492 Sep 12 13:23 ../.git/hooks/prepare-commit-msg.sample
  3684289      4 -rwxrwxr-x   1 guy      guy           544 Sep 12 13:23 ../.git/hooks/pre-receive.sample
  3684290      4 -rwxrwxr-x   1 guy      guy           424 Sep 12 13:23 ../.git/hooks/pre-applypatch.sample
  3684279      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:23 ../.git/hooks
  3684291      4 -rwxrwxr-x   1 guy      guy           189 Sep 12 13:23 ../.git/hooks/post-update.sample
  3684292      4 -rwxrwxr-x   1 guy      guy           478 Sep 12 13:23 ../.git/hooks/applypatch-msg.sample
  3684304      4 -rwxrwxr-x   1 guy      guy          1348 Sep 12 13:23 ../.git/hooks/pre-push.sample
  3683520      4 drwxrwxr-x   8 guy      guy          4096 Sep 24 15:13 ../.git
  4074174      4 -rw-rw-r--   1 guy      guy          1386 Sep 24 15:13 ../.git/logs/refs/remotes/origin/master
  4074173      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/logs/refs/remotes/origin
  4074172      4 drwxrwxr-x   3 guy      guy          4096 Sep 12 13:24 ../.git/logs/refs/remotes
  3942962      4 drwxrwxr-x   4 guy      guy          4096 Sep 12 13:24 ../.git/logs/refs
  4074162      4 -rw-rw-r--   1 guy      guy          2143 Sep 24 15:13 ../.git/logs/refs/heads/master
  4074161      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:24 ../.git/logs/refs/heads
  3684317      4 -rw-rw-r--   1 guy      guy          2143 Sep 24 15:13 ../.git/logs/HEAD
  3684314      4 drwxrwxr-x   3 guy      guy          4096 Sep 12 13:24 ../.git/logs
  3942959      4 -rw-rw-r--   1 guy      guy           240 Sep 12 13:23 ../.git/info/exclude
  3942958      4 drwxrwxr-x   2 guy      guy          4096 Sep 12 13:23 ../.git/info
  3684276      4 -rw-rw-r--   1 guy      guy            94 Sep 12 13:25 ../.git/FETCH_HEAD
  3694858      8 -rw-r--r--   1 guy      guy          4583 Sep 26 23:54 ../pset1/minicat.c
  1573128     12 -rw-rw-r--   1 guy      guy         12139 Sep 12 09:04 ../pset1/pset-w01.pdf
  3702785      4 drwxrwxr-x   2 guy      guy          4096 Sep 17 20:29 ../pset1/.vscode
  3684324      4 -rw-rw-r--   1 guy      guy           134 Sep 17 21:19 ../pset1/.vscode/settings.json
  3683021      4 drwxr-xr-x   3 guy      guy          4096 Sep 26 23:54 ../pset1
  3683502      4 -rw-r--r--   1 guy      guy          1122 Sep 28 14:20 ../lOUT
  3683504      4 -rw-r--r--   1 guy      guy          1122 Sep 28 14:20 ../fOUT
  3683516      4 -rw-rw-r--   1 guy      guy           888 Sep 28 17:21 ../.vscode/launch.json
  3703051      4 drwxrwxr-x   2 guy      guy          4096 Sep 28 09:35 ../.vscode
  3682551      4 -rw-rw-r--   1 guy      guy           151 Sep 28 13:07 ../.vscode/settings.json
  4339317      8 -rw-r--r--   1 guy      guy          6011 Sep 28 18:07 ../pset2/fouts
  4339289     16 -rwxr-xr-x   1 guy      guy         13512 Sep 28 18:01 ../pset2/lister
  1573439     16 -rw-rw-r--   1 guy      guy         14375 Sep 15 09:29 ../pset2/pset-w02.pdf
  4339310     20 -rw-r--r--   1 guy      guy         19357 Sep 28 18:07 ../pset2/louts
  4339312      8 -rw-r--r--   1 guy      guy          6011 Sep 28 18:07 ../pset2/fout
  4339290     12 -rw-rw-r--   1 guy      guy          8331 Sep 28 17:52 ../pset2/lister.c
  4339300      0 lrwxrwxrwx   1 guy      guy            26 Sep 24 14:59 ../pset2/test/link2 -> ../../pset1/does/not/exist
  4339314      4 -rw-rw-r--   1 guy      guy            12 Sep 28 09:52 ../pset2/test/test2/hello
  4339315      4 -rw-rw-r--   1 guy      guy             5 Sep 28 09:52 ../pset2/test/test2/uhh
  4339316      0 lrwxrwxrwx   1 guy      guy            39 Sep 28 09:53 ../pset2/test/test2/ECE310_pset1_q2.m -> ../../../../../MATLAB/ECE310_pset1_q2.m
  4342072      4 drwxrwxr-x   2 guy      guy          4096 Sep 28 09:53 ../pset2/test/test2
  4339292      0 lrwxrwxrwx   1 guy      guy            21 Sep 24 14:59 ../pset2/test/link1 -> ../../pset1/minicat.c
  4339293      4 -rw-rw-r--   1 guy      guy            23 Sep 24 14:02 ../pset2/test/t1
  4342078      4 drwxrwxr-x   2 guy      guy          4096 Sep 28 17:37 ../pset2/test/spacey directory
  4342071      4 drwxrwxr-x   4 guy      guy          4096 Sep 28 17:37 ../pset2/test
  4339299     16 -rw-r--r--   1 guy      guy         16384 Sep 28 18:08 ../pset2/lout
  4343172      4 drwxrwxr-x   3 guy      guy          4096 Sep 28 18:01 ../pset2
  3684327      4 -rw-rw-r--   1 guy      guy           167 Sep 24 15:12 ../README.md
  3683019      4 drwxr-xr-x   6 guy      guy          4096 Sep 28 14:20 ..
